plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.clone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //캐시를 없애 , 리로딩을 도와준다.
    implementation 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //실행 파라미터를 로그를 통해 직접 확인할 수 있다.
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'


  //  S3 연결 라이브러리
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.5.RELEASE'
  //  .스프링 시큐리티 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'
   // 테스트 - 스프링시큐리티
    testImplementation 'org.springframework.security:spring-security-test'
    // JWT 토큰
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'



    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'


}

tasks.named('test') {
    useJUnitPlatform()
}
